.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
*>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    position: relative;
}

nav ul {
    display: none;
}

.mobile-menu {
    width: 100vw;
    height: 90vh;
    background-color: hsl(256, 26%, 20%);
    position: absolute;
    top: 4rem;
    flex-direction: column;
    left: 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-top: 2.4rem;
    list-style: none;
    background-image: url('./images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    z-index: 1;
}

.mobile-menu .btn {
    border: 1px solid white;
    padding: .5rem;
    width: 270px;
    text-align: center;
    background-color: transparent;
    outline: none;
    color: white;
    text-transform: uppercase;
}

#nav-ul .btn:hover{
    cursor: pointer;
    background-color: hsl(256, 26%, 20%);
    color: #fff;
}

#nav-ul li:hover a{
    cursor: pointer;
    color: hsl(256, 26%, 20%);
}

.mobile-menu li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

/*    Hero  Section    */

.hero-container {
    display: flex;
    flex-direction: column;
}


.img-container {
    background-color: hsl(256, 26%, 20%);
}

.img-container img {
    width: 100%;
}

.text-container {
    background-color: hsl(256, 26%, 20%);
    padding: 4rem 1rem;
    color: white;
    text-align: center;
    position: relative;

}

.text-container h1 {
    font-size: 35px;
    padding-bottom: 1rem;
}

.text-container p {
    line-height: 1.5;
    padding-bottom: 1rem;
}

.btn-para {
    width: 128px;
    color: #fff;
    border: 2px solid #fff;
    background-color: transparent;
    padding: 0.4rem 0.2rem;
}

.text-container::after {
    content: url('./images/bg-pattern-intro-right-mobile.svg');
    position: absolute;
    bottom: -224px;
    right: 0;
}

.text-container::before {
    content: url('./images/bg-pattern-intro-left-mobile.svg');
    position: absolute;
    top: 0;
    left: 0;
}

@media(min-width:1024px) {
    #open-menu {
        display: none;
    }

    nav {
        padding: 1rem 5rem;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style: none;
        gap: 1.5rem;
    }

    nav ul li a {
        color: black;
        text-decoration: none;
    }

    .btn {
        background-color: transparent;
        padding: .3rem 1rem;
    }

    main {
        margin: auto;
    }

    .hero-container {
        flex-direction: row-reverse;
    }

    .img-container {
        width: 100%;
        padding: 3rem 5rem 0 0;
        position: relative;
    }

    .img-container img {
        width: 100%;
        position: absolute;
        top: 3rem;
        left: 0;
        z-index: 1;
        max-width: 350px;
    }

    .text-container::before {
        content: url('./images/bg-pattern-intro-left-desktop.svg');
        position: absolute;
        top: 64%;
        left: 0;
    }

    .text-container::after {
        content: '';
    }

    .img-container::after {
        content: url('./images/bg-pattern-intro-right-desktop.svg');
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
    }

    .text-container {
        text-align: left;
    }


}

/*   Cards Section  */

.cards {
    margin: 4rem 0;
    padding: 1rem;
    text-align: center;
}

.box {
    padding-top: 1.5rem;
}

.box h3 {
    padding: 0.8rem 0;
}


@media(min-width:1024px) {

    .cards {
        text-align: left;
        max-width: 1000px;
        margin: 12rem auto 6rem;
    }

    .boxes {
        display: flex;
        gap: 2rem;
    }
}

/* About Work Section */

.about-work {
    margin: 1rem;
    padding: 1.4rem;
    background-color: hsl(256, 26%, 20%);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.about-work::after {
    content: url('./images/bg-pattern-how-we-work-mobile.svg');
    position: absolute;
    top: 0;
    right: 0;
}

.about-work button {
    margin: 1.8rem 0 1.5rem;
}

@media(min-width:1024px) {
    .about-work {
        padding: 1.4rem 3rem;
        max-width: 1000px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/*      Footer    */

footer {
    background-color: #fafafa;
    margin-top: 10rem;
    padding: 3rem;
    text-align: center;
    background-image: url('./images/bg-pattern-footer-mobile.svg');
    background-repeat: no-repeat;
}

.footer-logo {
    padding-bottom: 1.4rem;
}

.social-links span {
    padding-left: 10px;
}

.footer-links ul {
    margin-top: 8rem;
    list-style: none;
}

.footer-links h4 {
    color: hsl(273, 4%, 51%);
    font-size: 13px;
}


.sub-links ul {
    margin: 2rem 0;
    list-style: none;
}

.sub-links ul li {
    margin-top: 10px;
}

.sub-links ul li a {
    text-decoration: none;
    color: hsl(256, 26%, 20%);
    font-size: 14px;
    letter-spacing: 1px;
}

@media(min-width:1024px) {
    footer {
        padding: 1rem;
        max-width: 1000px;
        margin: 10rem auto;
    }

    .social-links {
        max-width: 1000px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .footer-links>ul {
        list-style: none;
        display: flex;
        gap: 12rem;

    }

    .sub-links ul {
        list-style: none;
    }
}